<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 400px;
            border: 2px solid black;
            border-radius: 30px;
            flex-grow: 1;
            opacity: 0.4;
            transition: opacity 2s;
         }
         img:hover{
            opacity: 1;
            cursor: pointer;
         }
         .flexcontainer{
            display: flex;
            flex-wrap: wrap;
            
         }h1{
            border: 1px solid black;
            border-radius: 20px;
            text-align: center;
            background-color: violet;
         }
    </style>
</head>
<body>
    <h1>Gallery</h1>
    <div class="flexcontainer">
        <img src="image/img1.jpg" alt="">
        <img src="image/img2.jpg" alt="">
        <img src="image/img3.jpg" alt="">
        <img src="image/img4.jpg" alt="">
        <img src="image/img5.jpg" alt="">
        <img src="image/img6.jpg" alt="">
        <img src="image/img7.jpg" style="flex-grow:unset;">
    </div>
</body>
</html>